# Bukkit-PacketsUtilities

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/com/comphenix/packetwrapper/: AbstractPacket.java  WrapperPlayServerCustomSoundEffect.java  WrapperPlayServerCustomSoundEffect_v1_10.java  WrapperPlayServerCustomSoundEffect_v1_9.java  WrapperPlayServerEntityDestroy.java  WrapperPlayServerEntityEffect.java  WrapperPlayServerEntityMetadata.java  WrapperPlayServerScoreboardDisplayObjective.java  WrapperPlayServerScoreboardObjective.java  WrapperPlayServerScoreboardScore.java  WrapperPlayServerScoreboardTeam.java  WrapperPlayServerSpawnEntityLiving.java
src/main/java/fr/horgeon/bukkit/packetsutilities/: FakeTeam.java  NetworkManager.java  Plugin.java  ProtocolVersion.java  Scoreboard.java  SoundCategory.java  Sounds.java
src/main/java/fr/horgeon/bukkit/packetsutilities/entities/: FakeEntity.java  FakeEntityEffect.java  FakePotionEffect.java  FakeSlime.java
src/main/resources/: plugin.yml
